<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strona</title>
</head>
<style>
    .box1{
        background-color: blue;
        height: 100px;
        width: 100%;
    }
    .box2{
        background-color: cyan;
        height: 100px;
        width: 100%;
    }
    .box3{
        background-color: darkblue;
        height: 100px;
        width: 100%;
    }
    .box4{
        background-color: lightblue;
        height: 100px;
        width: 100%;
    }
    .box5{
        background-color: aqua;
        height: 100px;
        width: 100%;
    }
    .box6{
        background-color: powderblue;
        height: 100px;
        width: 100%;
    }
</style>
<body>
    <div class="1">
        <section class= "box1"></section>
        <section class= "box2"></section>
        <section class= "box3"></section>
        <section class= "box4"></section>
        <section class= "box5"></section>
        <section class= "box6"></section>
    </div>
</body>
</html>